{
  "appName": "ACRA",
  "type": "single",
  "asset": {
    "id": "AERXACWDKTKBcvHLZch3UozqogjbcPktrfdoSuDxh3Lu",
    "name": "ACRA"
  },
  "reloadTimer": 15000,
  "admins": ["3P2o7ddaTLiw5QSqBevG7Y3RhFSu9xkA9Nf", "3P6DuEzi1zaCYik3DGXEjtHmKNdiA7YQJWk"]
}